REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="redispass"
# "mock" localtest icin "stmp" aws degerlerini girip canli kullanmak icin. Tek bir deger kullanin.
EMAIL_PROVIDER="mock" || "smtp"
EMAIL_FROM=no-reply@alandi.com
EMAIL_PROVIDER_SMTP_PROTOCOL=smtps
EMAIL_PROVIDER_SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
EMAIL_PROVIDER_SMTP_PORT=465
EMAIL_PROVIDER_SMTP_AUTH_USERNAME=
EMAIL_PROVIDER_SMTP_AUTH_PASSWORD=